background {
    monitor =
    path = screenshot   # Usa lo screenshot temporaneo
    color = rgba(25, 20, 20, 0.1)  # Overlay leggermente scuro
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 1.1
    brightness = 0.82
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    dots_fade_time = 200
    dots_text_format = 
    outer_color = rgb(70, 130, 180)  # Blu del cielo
    inner_color = rgba(43, 36, 31, 0.8)  # Marrone base
    font_color = rgb(230, 223, 216)  # Bianco sporco
    font_family = "JetBrainsMono Nerd Font"
    font_size = 20
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 5
    check_color = rgb(74, 124, 61)    # Verde natura
    fail_color = rgb(139, 94, 43)     # Marrone caldo
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = rgb(212, 167, 106)  # Ocra
    numlock_color = rgb(70, 130, 180)    # Blu cielo
    bothlock_color = rgb(74, 124, 61)    # Verde natura
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%H:%M")</big></b>"
    color = rgb(230, 223, 216)  # Bianco sporco
    font_size = 75
    font_family = "JetBrainsMono Nerd Font"
    position = 0, 175
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgb(70, 130, 180)  # Blu cielo
    font_size = 25
    font_family = "JetBrainsMono Nerd Font"
    position = 0, 250
    halign = center
    valign = center
}