
# ~/.config/hypr/hyprpaper.conf

$paper = swan.jpg
preload = /home/stego/workspace/myrepo/dotfiles/walls/$paper
wallpaper = , /home/stego/workspace/myrepo/dotfiles/walls/$paper

# Hook for color update
splash = false
ipc = on

# Esegui lo script quando cambia lo sfondo
# preload-fork = ~/.config/hypr/scripts/update-colors.sh
