# Base colors
background_opacity 0.95
background #2b303b
foreground #ffffff

# Normal colors
# black
color0  #2b303b
# red
color1  #cc3436
# green
color2  #2dcc36
# yellow
color3  #e6e600
# blue
color4  #0099cc
# magenta
color5  #cc34b3
# teal
color6  #009999
# white
color7  #ffffff

# Bright colors
# bright black
color8  #4f5666
# bright red
color9  #ff4444
# bright green
color10 #33ff57
# bright yellow
color11 #ffff33
# bright blue
color12 #0099ff
# bright magenta
color13 #ff33cc
# bright teal
color14 #00cccc
# bright white
color15 #ffffff

# Tab bar
active_tab_foreground   #ffffff
active_tab_background   #009999
inactive_tab_foreground #ffffff
inactive_tab_background #2b303b