bind = $mainMod, tab, hyprtasking:toggle, all
bind = $mainMod, x, hyprtasking:killhovered

bind = $mainMod, h, hyprtasking:move, left
bind = $mainMod, j, hyprtasking:move, down
bind = $mainMod, k, hyprtasking:move, up
bind = $mainMod, l, hyprtasking:move, right

plugin:hyprtasking {
        layout = grid

        gap_size = 8
        bg_color = $bg-main
        border_size = 4
        exit_behavior = active interacted original hovered

        gestures {
            enabled = true
            open_fingers = 3
            open_distance = 300
            open_positive = true
        }

        grid {
            rows = 3
            cols = 3
        }

        linear {
            height = 400
            scroll_speed = 1.1
            blur = 0
        }
    }