bind = $mainMod, tab, overview:toggle, all

plugin:overview {
        # layout = grid

        # gap_size = 8
        # bg_color = $bg-main
        # border_size = 4
        # exit_behavior = active interacted original hovered

        # gestures {
        #     enabled = true
        #     open_fingers = 3
        #     open_distance = 300
        #     open_positive = true
        # }

        # grid {
        #     rows = 3
        #     cols = 3
        # }

        # linear {
        #     height = 400
        #     scroll_speed = 1.1
        #     blur = 0
        # }
    }